View/LoginV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiniApp.View"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="KiniApp.View.LoginV"
        mc:Ignorable="d"
        Title="Login-KinieApp" Height="480" Width="300" MaxWidth="400" MaxHeight="600">
    <Window.Resources>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxe:EditorControl">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <dxwui:FlipView  SelectedIndex="{Binding IndexFlip, UpdateSourceTrigger=PropertyChanged}" ShowNextButton="False" ShowPreviousButton="False">
        <dxwui:FlipView.Items>
            <dxwui:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image 
            Source="/KiniApp;component/Images/kinieAppLogo.png"
            Grid.Column="0"
            Margin="25"
            Grid.ColumnSpan="2">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="3" Color="#FF4F4949" Direction="270" Opacity="0.4"/>
                        </Image.Effect>
                    </Image>
                    <Grid Grid.Row="2" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <dxe:TextEdit 
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
                            NullText="Ingresa usuario"
                            Text="{Binding UsuarioLogin,UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:PasswordBoxEdit 
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
                            NullText="Ingresa psw"
                            Text="{Binding PasswordLogin,UpdateSourceTrigger=PropertyChanged}"/>

                        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Style="{StaticResource MetroButton}"
                Background="DodgerBlue"
                Foreground="White"
                Margin="5"
                Height="35" Content="Login"/>
                        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
                             Style="{StaticResource MetroButton}"
                Background="CornflowerBlue"
                Foreground="White"
                Margin="5"
                Height="35" Content="Registrarse"
                            Command="{Binding RegistroCommand}"/>

                        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="9"
            HorizontalAlignment="Center"
            Grid.Row="5"><Run Text="Hail DOF!"/></TextBlock>
                    </Grid>
                </Grid>
            </dxwui:FlipViewItem>
            <dxwui:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Ellipse Fill="DodgerBlue"
                             Height="80"
                             Width="80"
                             Opacity=".7"
                            >                        
                    </Ellipse>
                    <Grid Margin="15" Grid.Row="1">

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Usuario</TextBlock>
                        <TextBlock Grid.Row="2">Password</TextBlock>
                        <TextBlock Grid.Row="4">Confirmar Password</TextBlock>
                        <TextBlock Grid.Row="6">Email</TextBlock>
                        <TextBlock Grid.Row="8">Recibir notificaciones</TextBlock>
                        <TextBlock Grid.Row="10">Equipo Fav.</TextBlock>

                        <dxe:TextEdit Grid.Row="1" Grid.ColumnSpan="2"></dxe:TextEdit>
                        <dxe:PasswordBoxEdit Grid.Row="3" Grid.ColumnSpan="2"></dxe:PasswordBoxEdit>
                        <dxe:PasswordBoxEdit Grid.Row="5" Grid.ColumnSpan="2"></dxe:PasswordBoxEdit>
                        <dxe:TextEdit Grid.Row="7" Grid.ColumnSpan="2"></dxe:TextEdit>
                        <dxe:ToggleSwitch Grid.Row="8" Grid.Column="1"
                                      HorizontalAlignment="Left"></dxe:ToggleSwitch>
                        <dxe:ComboBoxEdit Grid.Row="10" Grid.Column="1"></dxe:ComboBoxEdit>

                        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            Style="{StaticResource MetroButton}"
                Background="DarkSeaGreen"
                Foreground="White"
                Margin="5"
                Height="35" Content="Registrarte"
                        VerticalAlignment="Top"/>
                    </Grid>
                </Grid>               
            </dxwui:FlipViewItem>
        </dxwui:FlipView.Items>
    </dxwui:FlipView>


</Window>
