View/MenuV.xaml

<dxe:ThemedWindow x:Class="KiniApp.View.MenuV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:local="clr-namespace:KiniApp.View"
        mc:Ignorable="d"
        Title="KinieApp" Height="450" Width="800">
    <dxe:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxe:ThemedWindow.Resources>
    <dxwui:HamburgerMenu OpenPaneWidth="200" 
                         SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}" 
                         NavigationTarget="{Binding ElementName=service}">
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame Source="{x:Type local:DefaultV}">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameNavigationService x:Name="service"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>

        <dxwui:HamburgerMenuNavigationButton Glyph="/KiniApp;component/Images/ic_home.png" Content="Inicio" />
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu Content="Menu" Glyph="/KiniApp;component/Images/ic_rank.png">
            <dxwui:HamburgerSubMenu.Items>
                <dxwui:HamburgerSubMenuNavigationButton Content="Tabla General" PreviewContent="Tabla General" ShowInPreview="True" SelectOnClick="True" RightContent="RC"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Jornada actual" PreviewContent="Jornada actual" ShowInPreview="True" SelectOnClick="False"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Adeudos"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Historico Jornadas" ShowPreviewMark="True"/>
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuHyperlinkButton NavigateUri="http://www.pronosticos.gob.mx/Paginas/Progol/resultados-progol" Content="Ver resultados..." Placement="Bottom"/>
        <dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenuBottomBarNavigationButton  Glyph="/KiniApp;component/Images/ic_rules.png" Placement="Right" />
            <dxwui:HamburgerMenuBottomBarNavigationButton  Glyph="/KiniApp;component/Images/ic_user.png" Placement="Right" />
            <dxwui:HamburgerMenuBottomBarNavigationButton  Glyph="/KiniApp;component/Images/ic_config.png" Placement="Right" />
            <dxwui:HamburgerMenuBottomBarNavigationButton  Glyph="/KiniApp;component/Images/ic_About.png" Placement="Right"/>
            <dxwui:HamburgerMenuBottomBarNavigationButton  Glyph="/KiniApp;component/Images/ic_exit.png" Placement="Right"/>
            
        </dxwui:HamburgerMenu.BottomBarItems>
    </dxwui:HamburgerMenu>
   
    <!--<loadin:LoadingIndicator Grid.Column="0" Grid.Row="0" IsActive="{Binding IsArcsActive}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>-->

</dxe:ThemedWindow>

